<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0to-aa-3bG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tJ2-hH-Men">
            <objects>
                <viewController id="LGC-VY-Az0" customClass="SettingsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rf-KM-uQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-aq-42P">
                                <rect key="frame" x="115" y="100" width="184" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-KP-xjn">
                                <rect key="frame" x="57" y="182" width="300" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-SJ-8Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xzn-Tl-AkL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="yellowButton:" destination="LGC-VY-Az0" eventType="touchUpInside" id="IXl-zQ-AGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-2M-gk4">
                                        <rect key="frame" x="0.0" y="65" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JA5-HZ-ZgU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueButton:" destination="LGC-VY-Az0" eventType="touchUpInside" id="jgJ-gh-THc"/>
                                            <action selector="blueButton:" destination="9kL-hK-1Q5" eventType="touchUpInside" id="njT-AP-p0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-OW-q4V">
                                        <rect key="frame" x="0.0" y="130" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jAF-hy-jHe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blackButton:" destination="LGC-VY-Az0" eventType="touchUpInside" id="OiW-1U-GYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4V9-2M-gk4" firstAttribute="width" secondItem="Rnr-KP-xjn" secondAttribute="width" id="17U-aT-ROU"/>
                                    <constraint firstItem="x6U-OW-q4V" firstAttribute="width" secondItem="Rnr-KP-xjn" secondAttribute="width" id="EQ3-tr-EeX"/>
                                    <constraint firstItem="KkQ-SJ-8Cc" firstAttribute="width" secondItem="Rnr-KP-xjn" secondAttribute="width" id="NEj-BV-J5i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-Vf-AvT">
                                <rect key="frame" x="15" y="19.666666666666664" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="CHz-gG-hWN"/>
                                    <constraint firstAttribute="height" constant="40.670000000000002" id="vkt-Az-0GZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="LGC-VY-Az0" eventType="touchUpInside" id="qeQ-JZ-PMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rnr-KP-xjn" firstAttribute="top" secondItem="oUa-aq-42P" secondAttribute="bottom" constant="40" id="4qy-to-rKj"/>
                            <constraint firstItem="Rnr-KP-xjn" firstAttribute="leading" secondItem="CJJ-9X-5cB" secondAttribute="leading" constant="57" id="7Bl-4G-QRy"/>
                            <constraint firstItem="oUa-aq-42P" firstAttribute="top" secondItem="CJJ-9X-5cB" secondAttribute="top" constant="100" id="8KY-w4-XhK"/>
                            <constraint firstItem="CJJ-9X-5cB" firstAttribute="trailing" secondItem="Rnr-KP-xjn" secondAttribute="trailing" constant="57" id="FHe-D0-iE5"/>
                            <constraint firstItem="p9O-Vf-AvT" firstAttribute="top" secondItem="CJJ-9X-5cB" secondAttribute="top" constant="20" id="R9J-n7-RBw"/>
                            <constraint firstItem="Rnr-KP-xjn" firstAttribute="centerX" secondItem="6Rf-KM-uQa" secondAttribute="centerX" id="U85-6E-ec4"/>
                            <constraint firstItem="oUa-aq-42P" firstAttribute="centerX" secondItem="6Rf-KM-uQa" secondAttribute="centerX" id="bKC-SR-iuI"/>
                            <constraint firstItem="p9O-Vf-AvT" firstAttribute="leading" secondItem="CJJ-9X-5cB" secondAttribute="leading" constant="15" id="cj1-TE-Jnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJJ-9X-5cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="klz-fV-6Yh"/>
                    <connections>
                        <outlet property="blackButton" destination="x6U-OW-q4V" id="ADy-OE-JZA"/>
                        <outlet property="blueButton" destination="4V9-2M-gk4" id="ZLo-8z-evP"/>
                        <outlet property="homeButton" destination="p9O-Vf-AvT" id="b6D-Cp-wKc"/>
                        <outlet property="stackView" destination="Rnr-KP-xjn" id="Z4s-wi-Mod"/>
                        <outlet property="yellowButton" destination="KkQ-SJ-8Cc" id="XhZ-7A-yNx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startViewSeague" id="5kU-Ws-bhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-Go-8rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9kL-hK-1Q5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="1027.9017857142858"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-ys-cTA">
                                <rect key="frame" x="74" y="301" width="265" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MYu-8s-evM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="33"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLO-Ag-LKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-aa-p8J">
                                <rect key="frame" x="74" y="419" width="265" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OKx-N1-7LM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0F-uO-3AW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-2G-BVe">
                                <rect key="frame" x="74" y="515" width="61" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9Ki-8Q-FEF"/>
                                    <constraint firstAttribute="height" constant="51.5" id="C4A-Fh-L4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="gear" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDY-Rh-NUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-jk-msX">
                                <rect key="frame" x="102" y="53" width="210" height="175"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="150"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-4f-aIv">
                                <rect key="frame" x="75" y="467" width="264" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kSb-nY-8jU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <state key="normal" title="Achievements">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="achievements:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQV-8v-66M"/>
                                    <action selector="leaderboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcJ-b3-6ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHp-ys-cTA" secondAttribute="trailing" constant="75" id="4kA-4V-ec9"/>
                            <constraint firstItem="SFz-2G-BVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="5OE-s4-9rP"/>
                            <constraint firstItem="iHp-ys-cTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="B5l-iM-W0K"/>
                            <constraint firstItem="MP5-4f-aIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="H1W-H3-6iW"/>
                            <constraint firstItem="iHp-ys-cTA" firstAttribute="top" secondItem="x7h-jk-msX" secondAttribute="bottom" constant="73" id="UWj-Jt-JCf"/>
                            <constraint firstItem="MP5-4f-aIv" firstAttribute="centerX" secondItem="x7h-jk-msX" secondAttribute="centerX" id="XDH-ly-72O"/>
                            <constraint firstItem="x7h-jk-msX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUq-tb-2Qr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHp-ys-cTA" secondAttribute="trailing" constant="75" id="eIJ-BO-us2"/>
                            <constraint firstItem="iHp-ys-cTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="eoW-13-Ias"/>
                            <constraint firstItem="9uv-aa-p8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="f2F-Oh-MTC"/>
                            <constraint firstItem="9uv-aa-p8J" firstAttribute="top" secondItem="iHp-ys-cTA" secondAttribute="bottom" constant="8" id="fjj-rT-8K6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uv-aa-p8J" secondAttribute="trailing" constant="75" id="hXQ-FU-pX3"/>
                            <constraint firstItem="MP5-4f-aIv" firstAttribute="top" secondItem="9uv-aa-p8J" secondAttribute="bottom" constant="8" id="nni-8W-h5d"/>
                            <constraint firstItem="SFz-2G-BVe" firstAttribute="top" secondItem="9uv-aa-p8J" secondAttribute="bottom" constant="56" id="s34-4c-gk0"/>
                            <constraint firstItem="x7h-jk-msX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="szh-i4-4M9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2h-rb-k3n"/>
                    <connections>
                        <outlet property="leaderboardButton" destination="9uv-aa-p8J" id="dMa-ww-rdH"/>
                        <outlet property="settingButton" destination="SFz-2G-BVe" id="MmN-Mt-hIR"/>
                        <outlet property="startButton" destination="iHp-ys-cTA" id="HwL-ff-Z72"/>
                        <segue destination="LGC-VY-Az0" kind="show" identifier="settings" id="oCR-Zx-t6u"/>
                        <segue destination="gx2-bu-oJW" kind="show" identifier="leaderBoard" id="9dy-ww-Lc3"/>
                        <segue destination="Fps-lB-Q5e" kind="show" identifier="mode" id="sh3-yi-ypo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Mode -->
        <scene sceneID="WPM-AI-RlM">
            <objects>
                <viewController title="Mode " id="Fps-lB-Q5e" customClass="ModeViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tx-1W-gUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-ev-Lin">
                                <rect key="frame" x="20" y="20" width="374" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="8z5-jn-qiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-QF-WzU">
                                <rect key="frame" x="20" y="43" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="Fps-lB-Q5e" eventType="touchUpInside" id="TRL-Po-033"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zDQ-ev-Lin" firstAttribute="trailing" secondItem="6Tx-1W-gUB" secondAttribute="trailingMargin" id="7nz-cg-ReX"/>
                            <constraint firstItem="MrI-QF-WzU" firstAttribute="top" secondItem="gMc-Bn-Smp" secondAttribute="top" constant="43" id="DdG-Ye-fdA"/>
                            <constraint firstItem="zDQ-ev-Lin" firstAttribute="leading" secondItem="6Tx-1W-gUB" secondAttribute="leadingMargin" id="Q6C-YX-7c2"/>
                            <constraint firstItem="gMc-Bn-Smp" firstAttribute="trailing" secondItem="MrI-QF-WzU" secondAttribute="trailing" constant="359" id="R5Q-Bq-a8R"/>
                            <constraint firstItem="zDQ-ev-Lin" firstAttribute="top" secondItem="gMc-Bn-Smp" secondAttribute="top" constant="20" id="St4-lV-KOo"/>
                            <constraint firstItem="MrI-QF-WzU" firstAttribute="leading" secondItem="gMc-Bn-Smp" secondAttribute="leading" constant="20" id="vDY-6C-d2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMc-Bn-Smp"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcw-W0-0HS"/>
                    <connections>
                        <outlet property="titleLabel" destination="zDQ-ev-Lin" id="5Jm-MR-Gwv"/>
                        <segue destination="9Ar-Ok-nSK" kind="show" identifier="quizGame" id="bCM-vy-ZaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvL-Hv-XGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-482.14285714285711"/>
        </scene>
        <!--Game Stats View Controller-->
        <scene sceneID="4eb-JV-Q7Q">
            <objects>
                <viewController id="iBL-vf-TTx" customClass="GameStatsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kd-Ra-sFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glS-wO-TZM">
                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-OV-dfg">
                                <rect key="frame" x="71" y="317" width="80" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="AFP-4J-2mu"/>
                                    <constraint firstAttribute="width" constant="80" id="wrx-Fw-Xqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-GN-35y">
                                <rect key="frame" x="265" y="326" width="80" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-PK-deU">
                                <rect key="frame" x="0.0" y="7" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="iBL-vf-TTx" eventType="touchUpInside" id="i1j-C0-p7w"/>
                                    <action selector="backToMenu:" destination="Fps-lB-Q5e" eventType="touchUpInside" id="MpH-d8-7sZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1KY-PK-deU" firstAttribute="leading" secondItem="SKh-fC-NcK" secondAttribute="leading" id="BUV-VX-f0r"/>
                            <constraint firstItem="SKh-fC-NcK" firstAttribute="trailing" secondItem="1iK-GN-35y" secondAttribute="trailing" constant="69" id="OBW-85-Aia"/>
                            <constraint firstItem="1KY-PK-deU" firstAttribute="centerY" secondItem="glS-wO-TZM" secondAttribute="centerY" id="UJS-b6-eig"/>
                            <constraint firstItem="glS-wO-TZM" firstAttribute="top" secondItem="SKh-fC-NcK" secondAttribute="top" id="Yw0-By-aNz"/>
                            <constraint firstItem="1iK-GN-35y" firstAttribute="leading" secondItem="Fjl-OV-dfg" secondAttribute="trailing" constant="114" id="fEL-TV-RHV"/>
                            <constraint firstItem="SKh-fC-NcK" firstAttribute="bottom" secondItem="Fjl-OV-dfg" secondAttribute="bottom" constant="339" id="iQD-H4-p7f"/>
                            <constraint firstItem="1iK-GN-35y" firstAttribute="top" secondItem="glS-wO-TZM" secondAttribute="bottom" constant="276" id="iVY-tf-oi0"/>
                            <constraint firstItem="Fjl-OV-dfg" firstAttribute="centerY" secondItem="1iK-GN-35y" secondAttribute="centerY" id="n6v-oW-Mef"/>
                            <constraint firstItem="glS-wO-TZM" firstAttribute="trailing" secondItem="1kd-Ra-sFf" secondAttribute="trailingMargin" id="ocI-e5-XRP"/>
                            <constraint firstItem="1iK-GN-35y" firstAttribute="leading" secondItem="Fjl-OV-dfg" secondAttribute="trailing" constant="114" id="pV2-UM-8bw"/>
                            <constraint firstItem="SKh-fC-NcK" firstAttribute="trailing" secondItem="1iK-GN-35y" secondAttribute="trailing" constant="69" id="rIj-aM-IGo"/>
                            <constraint firstItem="SKh-fC-NcK" firstAttribute="trailing" secondItem="1KY-PK-deU" secondAttribute="trailing" constant="379" id="rkh-oz-ztg"/>
                            <constraint firstItem="SKh-fC-NcK" firstAttribute="bottom" secondItem="1iK-GN-35y" secondAttribute="bottom" constant="348" id="tSy-Nn-9uO"/>
                            <constraint firstItem="glS-wO-TZM" firstAttribute="leading" secondItem="1kd-Ra-sFf" secondAttribute="leadingMargin" id="u0u-Zl-Kwz"/>
                            <constraint firstItem="Fjl-OV-dfg" firstAttribute="leading" secondItem="SKh-fC-NcK" secondAttribute="leading" constant="71" id="uhq-D8-9G6"/>
                            <constraint firstItem="SKh-fC-NcK" firstAttribute="bottom" secondItem="1iK-GN-35y" secondAttribute="bottom" constant="348" id="yIG-FC-dwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKh-fC-NcK"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfJ-fO-7It"/>
                    <connections>
                        <outlet property="player1Label" destination="Fjl-OV-dfg" id="0Fk-Az-aeJ"/>
                        <outlet property="player2Label" destination="1iK-GN-35y" id="kmv-xF-2dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoN-rU-dXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="246"/>
        </scene>
        <!--quizView-->
        <scene sceneID="AdF-oL-crQ">
            <objects>
                <viewController title="quizView" id="9Ar-Ok-nSK" customClass="quizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClC-XL-8Ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="THB-Dd-uD1">
                                <rect key="frame" x="20" y="70" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LBP-pV-1dR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-YL-079">
                                <rect key="frame" x="20" y="238" width="374" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-2Y-N2g">
                                <rect key="frame" x="10" y="748" width="394" height="67"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-bR-I0s">
                                        <rect key="frame" x="61" y="8.6666666666666288" width="56" height="51"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="KlQ-ur-Nbd"/>
                                            <constraint firstAttribute="width" constant="56" id="Pk1-oC-1ui"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-pF-t2r">
                                        <rect key="frame" x="114" y="8.6666666666666288" width="56" height="51"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="KRD-FK-i9F"/>
                                            <constraint firstAttribute="height" constant="54" id="y7p-PM-IBD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-Xm-uig">
                                        <rect key="frame" x="8" y="8.6666666666666288" width="56" height="51"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3TN-3l-v1s"/>
                                            <constraint firstAttribute="width" constant="56" id="yxM-MB-Zcb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-PD-nCI">
                                        <rect key="frame" x="274" y="20.666666666666629" width="120" height="25.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3GW-49-jpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z1Y-PD-nCI" firstAttribute="centerY" secondItem="9kP-2Y-N2g" secondAttribute="centerY" id="3CV-ms-Nb1"/>
                                    <constraint firstItem="JMy-bR-I0s" firstAttribute="leading" secondItem="9kP-2Y-N2g" secondAttribute="leading" constant="61" id="5UL-9m-KHV"/>
                                    <constraint firstAttribute="trailing" secondItem="z1Y-PD-nCI" secondAttribute="trailing" id="EZX-GB-g95"/>
                                    <constraint firstItem="OIc-Xm-uig" firstAttribute="leading" secondItem="9kP-2Y-N2g" secondAttribute="leadingMargin" id="Ebl-7b-f2x"/>
                                    <constraint firstItem="z1Y-PD-nCI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B8o-pF-t2r" secondAttribute="trailing" constant="8" symbolic="YES" id="NCf-MF-ihF"/>
                                    <constraint firstItem="OIc-Xm-uig" firstAttribute="centerY" secondItem="9kP-2Y-N2g" secondAttribute="centerY" id="OXw-U6-rAW"/>
                                    <constraint firstItem="B8o-pF-t2r" firstAttribute="centerY" secondItem="9kP-2Y-N2g" secondAttribute="centerY" id="vV3-6F-PMv"/>
                                    <constraint firstItem="JMy-bR-I0s" firstAttribute="centerY" secondItem="9kP-2Y-N2g" secondAttribute="centerY" id="vtp-wo-GQ2"/>
                                    <constraint firstItem="OIc-Xm-uig" firstAttribute="centerY" secondItem="9kP-2Y-N2g" secondAttribute="centerY" id="xKP-MU-Yea"/>
                                    <constraint firstItem="B8o-pF-t2r" firstAttribute="leading" secondItem="OIc-Xm-uig" secondAttribute="trailing" constant="50" id="z8D-ht-Irn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-Dv-hA8">
                                <rect key="frame" x="20" y="41" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-mu-rgp">
                                <rect key="frame" x="20" y="49" width="374" height="2"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THB-Dd-uD1" firstAttribute="trailing" secondItem="ClC-XL-8Ff" secondAttribute="trailingMargin" id="6A7-v9-fvR"/>
                            <constraint firstItem="oDp-Dv-hA8" firstAttribute="top" secondItem="Eo3-xj-jbQ" secondAttribute="top" constant="41" id="BpR-4A-ekg"/>
                            <constraint firstAttribute="bottom" secondItem="9kP-2Y-N2g" secondAttribute="bottom" constant="27" id="Dqz-mA-BFT"/>
                            <constraint firstItem="Eo3-xj-jbQ" firstAttribute="trailing" secondItem="9kP-2Y-N2g" secondAttribute="trailing" constant="10" id="KZp-sd-bSR"/>
                            <constraint firstItem="SNL-YL-079" firstAttribute="top" secondItem="THB-Dd-uD1" secondAttribute="bottom" constant="40" id="Kf9-cl-lip"/>
                            <constraint firstItem="YFW-mu-rgp" firstAttribute="leading" secondItem="ClC-XL-8Ff" secondAttribute="leadingMargin" id="LWQ-yi-RUl"/>
                            <constraint firstItem="THB-Dd-uD1" firstAttribute="trailing" secondItem="SNL-YL-079" secondAttribute="trailing" id="RET-rJ-wKd"/>
                            <constraint firstItem="9kP-2Y-N2g" firstAttribute="leading" secondItem="Eo3-xj-jbQ" secondAttribute="leading" constant="10" id="a7F-rG-ftK"/>
                            <constraint firstItem="THB-Dd-uD1" firstAttribute="leading" secondItem="SNL-YL-079" secondAttribute="leading" id="apb-EI-XbO"/>
                            <constraint firstItem="oDp-Dv-hA8" firstAttribute="leading" secondItem="Eo3-xj-jbQ" secondAttribute="leading" constant="20" id="dTT-sd-428"/>
                            <constraint firstItem="THB-Dd-uD1" firstAttribute="leading" secondItem="ClC-XL-8Ff" secondAttribute="leadingMargin" id="eFk-TK-dUr"/>
                            <constraint firstItem="YFW-mu-rgp" firstAttribute="trailing" secondItem="ClC-XL-8Ff" secondAttribute="trailingMargin" id="pa5-CR-fZK"/>
                            <constraint firstItem="Eo3-xj-jbQ" firstAttribute="trailing" secondItem="oDp-Dv-hA8" secondAttribute="trailing" constant="20" id="suJ-N1-j1T"/>
                            <constraint firstItem="YFW-mu-rgp" firstAttribute="top" secondItem="oDp-Dv-hA8" secondAttribute="bottom" constant="8" id="uQ2-CV-urb"/>
                            <constraint firstItem="Eo3-xj-jbQ" firstAttribute="bottom" secondItem="SNL-YL-079" secondAttribute="bottom" constant="75" id="wRg-Qx-dSk"/>
                            <constraint firstItem="9kP-2Y-N2g" firstAttribute="top" secondItem="SNL-YL-079" secondAttribute="bottom" constant="15" id="xXk-xa-7xB"/>
                            <constraint firstItem="THB-Dd-uD1" firstAttribute="top" secondItem="Eo3-xj-jbQ" secondAttribute="top" constant="70" id="z7J-NS-I6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eo3-xj-jbQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWD-IJ-9Zd"/>
                    <connections>
                        <outlet property="buttonView" destination="SNL-YL-079" id="jxt-0Q-2Wn"/>
                        <outlet property="live1" destination="OIc-Xm-uig" id="sKn-ne-pvx"/>
                        <outlet property="live2" destination="JMy-bR-I0s" id="VVn-jN-Iga"/>
                        <outlet property="live3" destination="B8o-pF-t2r" id="k3H-qP-PDT"/>
                        <outlet property="questionField" destination="THB-Dd-uD1" id="WEw-AF-Tzz"/>
                        <outlet property="streakLabel" destination="z1Y-PD-nCI" id="5Q3-2Z-cxR"/>
                        <outlet property="timerBar" destination="YFW-mu-rgp" id="Nf3-2R-4qF"/>
                        <segue destination="sUJ-4f-XtV" kind="show" identifier="gameOver" id="Tnf-FR-6Mx"/>
                        <segue destination="iBL-vf-TTx" kind="show" identifier="gamestats" id="6IZ-HF-xv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEJ-EG-ORp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="246"/>
        </scene>
        <!--leaderboardView-->
        <scene sceneID="rF7-yj-s0Z">
            <objects>
                <viewController title="leaderboardView" id="gx2-bu-oJW" customClass="leaderboardViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6z-7G-bar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-Dm-ktj">
                                <rect key="frame" x="98.666666666666686" y="30" width="217" height="55"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-B3-k38">
                                <rect key="frame" x="15" y="19.666666666666664" width="47" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2bl-2z-2z9"/>
                                    <constraint firstAttribute="height" constant="40.670000000000002" id="xFg-NN-Rto"/>
                                </constraints>
                                <state key="normal" backgroundImage="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="toMenuButton:" destination="gx2-bu-oJW" eventType="touchUpInside" id="5gx-HG-6aC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-L1-ZzT">
                                <rect key="frame" x="15" y="93" width="384" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Jzb-fq-A1L"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xyy-8k-oh5">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-my-11u">
                                            <rect key="frame" x="0.0" y="19.666666666666668" width="96" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct  answers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-h3-Upm">
                                            <rect key="frame" x="192" y="9.6666666666666679" width="96" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest streak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-8o-rvl">
                                            <rect key="frame" x="288" y="9.6666666666666679" width="96" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-ov-lBW">
                                            <rect key="frame" x="96" y="19.666666666666668" width="96" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42517673610000001" green="0.68088386460000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yxv-my-11u" firstAttribute="leading" secondItem="xyy-8k-oh5" secondAttribute="leading" id="1oC-SW-3QT"/>
                                        <constraint firstItem="MH3-8o-rvl" firstAttribute="width" secondItem="xyy-8k-oh5" secondAttribute="width" multiplier="0.25" id="6jg-Eo-ORA"/>
                                        <constraint firstItem="dvK-h3-Upm" firstAttribute="width" secondItem="xyy-8k-oh5" secondAttribute="width" multiplier="0.25" id="EaN-vL-LPW"/>
                                        <constraint firstItem="yxv-my-11u" firstAttribute="centerY" secondItem="xyy-8k-oh5" secondAttribute="centerY" id="PLb-Lv-tLs"/>
                                        <constraint firstItem="jkZ-ov-lBW" firstAttribute="leading" secondItem="yxv-my-11u" secondAttribute="trailing" id="QKK-lE-fKk"/>
                                        <constraint firstItem="dvK-h3-Upm" firstAttribute="centerY" secondItem="xyy-8k-oh5" secondAttribute="centerY" id="Qqk-II-WVs"/>
                                        <constraint firstItem="dvK-h3-Upm" firstAttribute="leading" secondItem="jkZ-ov-lBW" secondAttribute="trailing" id="WIU-HI-0FJ"/>
                                        <constraint firstItem="MH3-8o-rvl" firstAttribute="leading" secondItem="dvK-h3-Upm" secondAttribute="trailing" id="Ypr-AD-H52"/>
                                        <constraint firstItem="yxv-my-11u" firstAttribute="width" secondItem="xyy-8k-oh5" secondAttribute="width" multiplier="0.25" id="gyC-dY-SUN"/>
                                        <constraint firstItem="jkZ-ov-lBW" firstAttribute="centerY" secondItem="xyy-8k-oh5" secondAttribute="centerY" id="jem-p4-3PA"/>
                                        <constraint firstItem="jkZ-ov-lBW" firstAttribute="width" secondItem="xyy-8k-oh5" secondAttribute="width" multiplier="0.25" id="m72-Tb-K8T"/>
                                        <constraint firstItem="MH3-8o-rvl" firstAttribute="centerY" secondItem="xyy-8k-oh5" secondAttribute="centerY" id="nCc-Wc-gMO"/>
                                        <constraint firstAttribute="trailing" secondItem="MH3-8o-rvl" secondAttribute="trailing" id="ptm-2Z-nWF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderboardCell" rowHeight="57" id="FOU-8w-BNf" customClass="leaderboardViewCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="384" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOU-8w-BNf" id="cq3-z0-zEc">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-gH-57U">
                                                    <rect key="frame" x="0.0" y="18.333333333333336" width="96" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-aV-8mR">
                                                    <rect key="frame" x="288" y="18.333333333333336" width="96" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-nQ-SUm">
                                                    <rect key="frame" x="96" y="18.333333333333336" width="96" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-YA-Qkr">
                                                    <rect key="frame" x="192" y="18.333333333333336" width="96" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hth-nQ-SUm" firstAttribute="leading" secondItem="fX5-gH-57U" secondAttribute="trailing" id="3mB-a4-efD"/>
                                                <constraint firstItem="fX5-gH-57U" firstAttribute="width" secondItem="cq3-z0-zEc" secondAttribute="width" multiplier="0.25" id="GbG-xc-R4O"/>
                                                <constraint firstItem="Hth-nQ-SUm" firstAttribute="width" secondItem="cq3-z0-zEc" secondAttribute="width" multiplier="0.25" id="H0J-Tg-Wp9"/>
                                                <constraint firstItem="iFF-YA-Qkr" firstAttribute="leading" secondItem="Hth-nQ-SUm" secondAttribute="trailing" id="HOf-bP-VCK"/>
                                                <constraint firstItem="fX5-gH-57U" firstAttribute="leading" secondItem="cq3-z0-zEc" secondAttribute="leading" id="IoL-kZ-Rnu"/>
                                                <constraint firstItem="fX5-gH-57U" firstAttribute="centerY" secondItem="cq3-z0-zEc" secondAttribute="centerY" id="Ne5-Lb-X7e"/>
                                                <constraint firstItem="qyT-aV-8mR" firstAttribute="leading" secondItem="iFF-YA-Qkr" secondAttribute="trailing" id="On8-C8-Cf2"/>
                                                <constraint firstItem="iFF-YA-Qkr" firstAttribute="centerY" secondItem="cq3-z0-zEc" secondAttribute="centerY" id="PDH-NG-y0W"/>
                                                <constraint firstItem="qyT-aV-8mR" firstAttribute="width" secondItem="cq3-z0-zEc" secondAttribute="width" multiplier="0.25" id="RGo-Wf-SYl"/>
                                                <constraint firstAttribute="trailing" secondItem="qyT-aV-8mR" secondAttribute="trailing" id="bpt-zK-em8"/>
                                                <constraint firstItem="iFF-YA-Qkr" firstAttribute="width" secondItem="cq3-z0-zEc" secondAttribute="width" multiplier="0.25" id="dvf-Y9-rVo"/>
                                                <constraint firstItem="Hth-nQ-SUm" firstAttribute="centerY" secondItem="cq3-z0-zEc" secondAttribute="centerY" id="zR6-t4-Uwg"/>
                                                <constraint firstItem="qyT-aV-8mR" firstAttribute="centerY" secondItem="cq3-z0-zEc" secondAttribute="centerY" id="zvK-qq-mXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answersLabel" destination="iFF-YA-Qkr" id="u31-ba-yV3"/>
                                            <outlet property="nameLabel" destination="fX5-gH-57U" id="BTR-U3-kF3"/>
                                            <outlet property="pointsLabel" destination="Hth-nQ-SUm" id="mz1-CM-LF2"/>
                                            <outlet property="streakLabel" destination="qyT-aV-8mR" id="sWp-ni-M5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nph-B3-k38" firstAttribute="top" secondItem="JVR-md-hF9" secondAttribute="top" constant="20" id="7jg-ex-j67"/>
                            <constraint firstItem="JVR-md-hF9" firstAttribute="trailing" secondItem="DLn-L1-ZzT" secondAttribute="trailing" constant="15" id="8Tr-hN-c8x"/>
                            <constraint firstItem="DLn-L1-ZzT" firstAttribute="leading" secondItem="JVR-md-hF9" secondAttribute="leading" constant="15" id="FjW-kM-FK8"/>
                            <constraint firstItem="ddn-Dm-ktj" firstAttribute="top" secondItem="JVR-md-hF9" secondAttribute="top" constant="30" id="IZS-yQ-lD0"/>
                            <constraint firstItem="DLn-L1-ZzT" firstAttribute="top" secondItem="ddn-Dm-ktj" secondAttribute="bottom" constant="8" id="Jqq-9R-b5x"/>
                            <constraint firstItem="Nph-B3-k38" firstAttribute="leading" secondItem="JVR-md-hF9" secondAttribute="leading" constant="15" id="TMF-tY-CAG"/>
                            <constraint firstItem="DLn-L1-ZzT" firstAttribute="centerX" secondItem="ddn-Dm-ktj" secondAttribute="centerX" id="TY2-NQ-zsR"/>
                            <constraint firstItem="ddn-Dm-ktj" firstAttribute="centerX" secondItem="m6z-7G-bar" secondAttribute="centerX" id="oHT-H2-Xu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVR-md-hF9"/>
                    </view>
                    <navigationItem key="navigationItem" id="pV0-Et-Ygp"/>
                    <connections>
                        <outlet property="headerView" destination="xyy-8k-oh5" id="4Ic-XF-OkI"/>
                        <outlet property="homeButton" destination="Nph-B3-k38" id="XNd-ko-NHu"/>
                        <outlet property="tableView" destination="DLn-L1-ZzT" id="8cD-WM-Pg8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="leaderboardToMenu" id="ffD-hL-w9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96M-aF-qbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="1206.6964285714284"/>
        </scene>
        <!--gameoverView-->
        <scene sceneID="Yjw-Br-mOu">
            <objects>
                <viewController title="gameoverView" id="sUJ-4f-XtV" customClass="gameoverViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3If-vu-gfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-Hm-GhK">
                                <rect key="frame" x="20" y="20" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameover!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-Ck-jxT">
                                        <rect key="frame" x="61" y="6.9999999999999964" width="252" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zSI-Ck-jxT" firstAttribute="leading" secondItem="YQO-Hm-GhK" secondAttribute="leading" constant="61" id="B32-S8-xME"/>
                                    <constraint firstAttribute="bottom" secondItem="zSI-Ck-jxT" secondAttribute="bottom" constant="10.333333333333314" id="FnG-Bn-THQ"/>
                                    <constraint firstItem="zSI-Ck-jxT" firstAttribute="centerX" secondItem="YQO-Hm-GhK" secondAttribute="centerX" id="fjm-ib-1no"/>
                                    <constraint firstItem="zSI-Ck-jxT" firstAttribute="top" secondItem="YQO-Hm-GhK" secondAttribute="top" constant="7" id="g6W-WL-AnD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-GR-8ZE">
                                <rect key="frame" x="20" y="145" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-9n-Rq7">
                                        <rect key="frame" x="137" y="8" width="100" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-Oe-rgK">
                                        <rect key="frame" x="0.0" y="36" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="1gV-2Q-rWh"/>
                                            <constraint firstAttribute="height" constant="50" id="m9A-xs-x9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1dY-Oe-rgK" secondAttribute="trailing" id="5lv-Hd-q9q"/>
                                    <constraint firstAttribute="bottom" secondItem="1dY-Oe-rgK" secondAttribute="bottom" constant="18" id="OND-u0-RIC"/>
                                    <constraint firstItem="mAl-9n-Rq7" firstAttribute="top" secondItem="1nW-GR-8ZE" secondAttribute="top" constant="8" id="Ses-cw-RbN"/>
                                    <constraint firstItem="1dY-Oe-rgK" firstAttribute="top" secondItem="mAl-9n-Rq7" secondAttribute="bottom" constant="1" id="VRL-3R-DcG"/>
                                    <constraint firstItem="1dY-Oe-rgK" firstAttribute="leading" secondItem="1nW-GR-8ZE" secondAttribute="leading" id="aNU-Ko-vN0"/>
                                    <constraint firstItem="mAl-9n-Rq7" firstAttribute="centerX" secondItem="1dY-Oe-rgK" secondAttribute="centerX" id="cQJ-4l-taj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-Gc-Uuw">
                                <rect key="frame" x="20" y="378" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3La-ex-AJS">
                                        <rect key="frame" x="0.0" y="36" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eva-oq-fDR"/>
                                            <constraint firstAttribute="width" constant="374" id="xzN-1c-40y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-zG-qas">
                                        <rect key="frame" x="118.33333333333336" y="8" width="137.66666666666663" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3La-ex-AJS" secondAttribute="trailing" id="0Tr-lm-Tpj"/>
                                    <constraint firstAttribute="bottom" secondItem="3La-ex-AJS" secondAttribute="bottom" constant="20" id="10f-dZ-n9T"/>
                                    <constraint firstItem="3La-ex-AJS" firstAttribute="top" secondItem="L7h-zG-qas" secondAttribute="bottom" constant="1" id="4m4-on-aNW"/>
                                    <constraint firstItem="3La-ex-AJS" firstAttribute="leading" secondItem="SiJ-Gc-Uuw" secondAttribute="leading" id="6Qc-tY-L4A"/>
                                    <constraint firstItem="L7h-zG-qas" firstAttribute="centerX" secondItem="3La-ex-AJS" secondAttribute="centerX" id="NnF-Ct-i5O"/>
                                    <constraint firstItem="L7h-zG-qas" firstAttribute="top" secondItem="SiJ-Gc-Uuw" secondAttribute="top" constant="8" id="bMN-7B-WGm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-pE-DFR">
                                <rect key="frame" x="20" y="680" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-Oq-aVO">
                                        <rect key="frame" x="269" y="45" width="105" height="38"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="JPk-kr-D0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Main menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainmenuButton:" destination="sUJ-4f-XtV" eventType="touchUpInside" id="vkB-Uc-bli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-5e-MFG">
                                        <rect key="frame" x="8" y="45" width="105" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2uQ-c9-uKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playagainButton:" destination="sUJ-4f-XtV" eventType="touchUpInside" id="IqD-et-QaK"/>
                                            <action selector="playagainButton:" destination="fOB-9b-rFr" eventType="touchUpInside" id="YNB-wi-GYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ral-Oq-aVO" secondAttribute="bottom" constant="45" id="A0I-4i-bgw"/>
                                    <constraint firstAttribute="bottom" secondItem="L9s-5e-MFG" secondAttribute="bottom" constant="45" id="Pc5-Ii-GBB"/>
                                    <constraint firstItem="L9s-5e-MFG" firstAttribute="leading" secondItem="hbd-pE-DFR" secondAttribute="leading" constant="8" id="dhu-Z1-WrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ral-Oq-aVO" secondAttribute="trailing" id="e6z-3G-62h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viV-R6-uBr">
                                <rect key="frame" x="20" y="264" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-UE-Rml">
                                        <rect key="frame" x="0.0" y="36" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wBF-ru-CL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-ot-SPn">
                                        <rect key="frame" x="109.33333333333333" y="8" width="155.33333333333337" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1aA-UE-Rml" secondAttribute="bottom" constant="20" id="4dr-2F-eFf"/>
                                    <constraint firstItem="1aA-UE-Rml" firstAttribute="leading" secondItem="viV-R6-uBr" secondAttribute="leading" id="8qg-UX-Zfk"/>
                                    <constraint firstAttribute="trailing" secondItem="1aA-UE-Rml" secondAttribute="trailing" id="EjO-A4-HbH"/>
                                    <constraint firstItem="1aA-UE-Rml" firstAttribute="top" secondItem="WN2-ot-SPn" secondAttribute="bottom" constant="1" id="X46-Hg-ZZB"/>
                                    <constraint firstItem="WN2-ot-SPn" firstAttribute="top" secondItem="viV-R6-uBr" secondAttribute="top" constant="8" id="mRb-CO-uBG"/>
                                    <constraint firstItem="WN2-ot-SPn" firstAttribute="centerX" secondItem="1aA-UE-Rml" secondAttribute="centerX" id="ss8-hF-Bot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQO-Hm-GhK" firstAttribute="leading" secondItem="3If-vu-gfO" secondAttribute="leadingMargin" id="55z-PD-AZp"/>
                            <constraint firstItem="hbd-pE-DFR" firstAttribute="bottom" secondItem="xH9-fi-2ai" secondAttribute="bottom" id="AeY-CT-R8s"/>
                            <constraint firstItem="SiJ-Gc-Uuw" firstAttribute="top" secondItem="viV-R6-uBr" secondAttribute="bottom" constant="8" id="I1e-6c-qxh"/>
                            <constraint firstItem="xH9-fi-2ai" firstAttribute="trailing" secondItem="1nW-GR-8ZE" secondAttribute="trailing" constant="20" id="KyA-Fg-cFp"/>
                            <constraint firstItem="xH9-fi-2ai" firstAttribute="trailing" secondItem="SiJ-Gc-Uuw" secondAttribute="trailing" constant="20" id="REG-VT-lge"/>
                            <constraint firstItem="viV-R6-uBr" firstAttribute="leading" secondItem="xH9-fi-2ai" secondAttribute="leading" constant="20" id="XsZ-xM-aAs"/>
                            <constraint firstItem="SiJ-Gc-Uuw" firstAttribute="leading" secondItem="xH9-fi-2ai" secondAttribute="leading" constant="20" id="ZQT-uR-HKB"/>
                            <constraint firstItem="hbd-pE-DFR" firstAttribute="leading" secondItem="xH9-fi-2ai" secondAttribute="leading" constant="20" id="bXu-zL-a6c"/>
                            <constraint firstItem="YQO-Hm-GhK" firstAttribute="trailing" secondItem="3If-vu-gfO" secondAttribute="trailingMargin" id="c8F-tE-vCX"/>
                            <constraint firstItem="xH9-fi-2ai" firstAttribute="trailing" secondItem="hbd-pE-DFR" secondAttribute="trailing" constant="20" id="cAx-Hu-KKV"/>
                            <constraint firstItem="1nW-GR-8ZE" firstAttribute="leading" secondItem="xH9-fi-2ai" secondAttribute="leading" constant="20" id="oP3-TE-gtN"/>
                            <constraint firstItem="hbd-pE-DFR" firstAttribute="top" secondItem="SiJ-Gc-Uuw" secondAttribute="bottom" constant="196" id="ohd-oX-g9O"/>
                            <constraint firstItem="xH9-fi-2ai" firstAttribute="trailing" secondItem="viV-R6-uBr" secondAttribute="trailing" constant="20" id="pke-Sg-y22"/>
                            <constraint firstItem="1nW-GR-8ZE" firstAttribute="top" secondItem="YQO-Hm-GhK" secondAttribute="bottom" constant="55" id="wBZ-Of-lIo"/>
                            <constraint firstItem="YQO-Hm-GhK" firstAttribute="top" secondItem="xH9-fi-2ai" secondAttribute="top" constant="20" id="whd-tJ-g1f"/>
                            <constraint firstItem="viV-R6-uBr" firstAttribute="top" secondItem="1nW-GR-8ZE" secondAttribute="bottom" constant="15" id="xLw-Es-hWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xH9-fi-2ai"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndV-hp-qM8"/>
                    <connections>
                        <outlet property="buttonView" destination="hbd-pE-DFR" id="0pS-Al-XP5"/>
                        <outlet property="correctAnsfield" destination="1aA-UE-Rml" id="1hp-z3-XPb"/>
                        <outlet property="highestStreakField" destination="3La-ex-AJS" id="cna-Nz-mWm"/>
                        <outlet property="playagainButton" destination="L9s-5e-MFG" id="jhs-NJ-MZ0"/>
                        <outlet property="scoreField" destination="1dY-Oe-rgK" id="LxE-Bv-CkC"/>
                        <segue destination="9Ar-Ok-nSK" kind="show" identifier="playagainSeague" id="xWh-Un-NcU"/>
                        <segue destination="gx2-bu-oJW" kind="show" identifier="leaderboardSeague" id="IF2-OU-Phy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainmenuSeague" id="HEe-yk-Af7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeG-6m-9Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fOB-9b-rFr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="1027.9017857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKY-Pz-u9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0to-aa-3bG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BfJ-Dz-qVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Od-T0-5NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWl-Da-wRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IF2-OU-Phy"/>
        <segue reference="xWh-Un-NcU"/>
        <segue reference="HEe-yk-Af7"/>
    </inferredMetricsTieBreakers>
</document>
